# ignite-kafka-htap-demo

./: .gitignore  README.md  pom.xml
scripts/: clean-topics.sh  load-initial-data.sh  start-bet-stream-producer.sh  start-confluent-platform.sh  start-ignite-bet-consumer.sh  start-ignite-market-count-consumer.sh  start-ignite-node.sh  stop-confluent.sh  top-3-markets.sh  top-3-users-by-stake.sh  total-count-per-market.sh
src/main/java/: LoadInitialData.java  QueryIgniteCache.java  StartBetDataStream.java  StartIgniteBetConsumer.java  StartIgniteBetDataStreamer.java  StartIgniteConsumers.java  StartIgniteMarketCountConsumer.java  StartIgniteServerNode.java
src/main/java/consumer/: IgniteBetConsumer.java  IgniteMarketCountConsumer.java
src/main/java/dao/: BetDao.java  MarketDao.java  UserDao.java
src/main/java/data/loading/: IgniteInitialDataLoader.java
src/main/java/data/model/: Bet.java  Market.java  User.java
src/main/java/data/serialization/: BetDeserializer.java  BetSerializer.java
src/main/java/data/streaming/: BetDataIgniteStreamer.java  BetDataStreamGenerator.java  BetMultipleTupleExtractor.java  MarketOddsStreamer.java
src/main/java/load/: IgniteInitialDataLoader.java  KafkaInitialDataLoader.java
src/main/java/model/: Bet.java  Market.java  User.java
src/main/java/producer/: BetDataStreamGenerator.java
src/main/java/query/: AdjustOddsOfTop3Markets.java  QueryIgnite.java  Top3Markets.java  Top3UsersByStake.java  TotalStakePerUser.java
src/main/java/serialization/: BetDeserializer.java  BetSerializer.java  UserDeserializer.java  UserSerializer.java
src/main/java/statestore/: IgniteKVStore.java
src/main/java/streaming/: BetDataIgniteStreamer.java  BetDataStreamGenerator.java  BetMultipleTupleExtractor.java  IgniteKVStore.java  MarketOddsStreamer.java  MarketsSummary.java  TotalCountPerMarket.java  UserStakeAggregator.java
src/main/java/streaming/ignite/: BetDataIgniteStreamer.java
src/main/java/streaming/kafka/: BetDataStreamGenerator.java  UserStakeAggregator.java
src/main/java/tool/: IgniteConfigHelper.java
src/main/java/utils/: DataGenerator.java  IgniteConfigHelper.java  MockData.java
